var DOMParser = require('xmldom').DOMParser;

function mapDOM(initElement, json) {
    var treeObject = {};
    var initElement = '<div>' + initElement + '</div>';
    element = initElement.replace(/(<img .*?>)/g, replacer);
    // console.log(element);
    // If string convert to document Node
    if (typeof element === "string") {

        parser = new DOMParser();
        docNode = parser.parseFromString(element, "text/xml");

        element = docNode.firstChild;
    }

    //Recursively loop through DOM elements and assign properties to object
    function treeHTML(element, object, parent = null) {
        //object["type"] = element.nodeName;
        var nodeList = element.childNodes;

        //console.log(nodeList);
        if (nodeList != null) {
            if (nodeList.length) {
                var thisLayerNode = null;
                var sentObject = object;
                for (var i = 0; i < nodeList.length; i++) {

                    if (nodeList[i].nodeValue != null && nodeList[i].nodeValue.trim() && nodeList[i].nodeType == 3) {
                        thisLayerNode = nodeList[i].nodeValue;
                        if (parent == null)
                            object[thisLayerNode] = {};
                        else {
                            object[parent][thisLayerNode];
                            object[parent][thisLayerNode] = {};
                            sentObject = object[parent];
                        }
                    }
                }
                for (var i = 0; i < nodeList.length; i++) {
                    if (thisLayerNode != null)
                        parent = thisLayerNode;
                    else
                        parent = null;
                    if (nodeList[i].nodeType == 1)
                        treeHTML(nodeList[i], sentObject, parent);

                }
            }
            if (element.attributes != null) {
                if (element.attributes.length) {
                    if(element.nodeName == 'img'){
                        for (var i = 0; i < element.attributes.length; i++) {
                            if(element.attributes[i].nodeName == 'src'){
                                if (parent == null){
                                    object['img'] = element.attributes[i].nodeValue; 
                                } else {
                                    object[parent]['img'] = element.attributes[i].nodeValue;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    treeHTML(element, treeObject);

    return (json) ? JSON.stringify(treeObject) : treeObject;
}

// initElement = `<h1><ali><span></span></ali><p>ali<span>hamid</span><ali></ali></p>hamid</h1>`;
initElement = `<!----> <h2 class="pv-profile-section__card-heading Sans-21px-black-85%"> Featured Skills &amp; Endorsements </h2> <!----> <!----> <ul id="ember2432" class="pv-featured-skills-list pv-profile-section__section-info section-info pv-featured-skills-list--include-highlights ember-view"> <li id="ember2440" class="pv-skill-entity--featured pb5 pv-skill-entity relative pv-skill-entity--include-highlights ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,1)/" id="ember2451" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">PHP</span> <span class="visually-hidden">See 57 endorsements for PHP</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">57</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> PHP </div> </div> <div id="ember2461" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2462="2462"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <div class="pv-skill-entity__highlights-list"> <ul> <li id="ember2470" class="pv-skill-entity__highlight-entity ember-view"> <div class="pv-skill-entity__logo"> <img class="lazy-image EntityPhoto-circle-1 pv-skill-entity__logo-img" alt="" height="32" width="32"> </div> <div class="pv-skill-entity__highlight-text"> <p> <a data-control-name="edit_endorsements" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,1)/same-skill/" id="ember2471" class="pv-skill-entity__highlight-link Sans-15px-black-70% ember-view"> Endorsed by <span class="custom-highlight Sans-15px-black-70%-semibold">7 people who know PHP</span> </a> </p> </div> </li> </ul> </div> </li> <li id="ember2473" class="pv-skill-entity--featured pb5 pv-skill-entity relative pv-skill-entity--include-highlights ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,2)/" id="ember2476" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">CSS</span> <span class="visually-hidden">See 38 endorsements for CSS</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">38</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> CSS </div> </div> <div id="ember2478" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2479="2479"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <div class="pv-skill-entity__highlights-list"> <ul> <li class="pv-skill-entity__highlight-entity"> <div class="pv-skill-entity__highlight-text"> <p class="pv-skill-entity__default-highlight Sans-15px-black-70%"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,2)/" id="ember2480" class="pv-skill-entity__highlight-link Sans-15px-black-70% ember-view"> <span class="custom-highlight Sans-15px-black-70%-semibold">Somayyeh Riahi and 37 connections</span> have given endorsements for this skill </a> </p> </div> </li> </ul> </div> </li> <li id="ember2482" class="pv-skill-entity--featured pb5 pv-skill-entity relative pv-skill-entity--include-highlights ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,3)/" id="ember2485" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">jQuery</span> <span class="visually-hidden">See 49 endorsements for jQuery</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">49</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> jQuery </div> </div> <div id="ember2487" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2488="2488"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <div class="pv-skill-entity__highlights-list"> <ul> <li id="ember2494" class="pv-skill-entity__highlight-entity ember-view"> <div class="pv-skill-entity__logo"> <img class="lazy-image EntityPhoto-circle-1 pv-skill-entity__logo-img" alt="" height="32" width="32"> </div> <div class="pv-skill-entity__highlight-text"> <p> <a data-control-name="edit_endorsements" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,3)/elites/" id="ember2495" class="pv-skill-entity__highlight-link Sans-15px-black-70% ember-view"> Endorsed by <span class="custom-highlight Sans-15px-black-70%-semibold">Javad Darvish Amiry and 4 others who are highly skilled at this</span> </a> </p> </div> </li> </ul> </div> </li> </ul> <div id="featured-skills-expanded" tabindex="-1"> <p>hamidreza is also good at…</p> <ul id="ember2699" class="pv-featured-skills-list pv-profile-section__section-info section-info pv-featured-skills-list--no-highlights ember-view"> <li id="ember2701" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,4)/" id="ember2704" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">MySQL</span> <span class="visually-hidden">See 51 endorsements for MySQL</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">51</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> MySQL </div> </div> <div id="ember2706" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2707="2707"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2709" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,5)/" id="ember2712" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">XHTML</span> <span class="visually-hidden">See 36 endorsements for XHTML</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">36</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> XHTML </div> </div> <div id="ember2714" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2715="2715"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2717" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,6)/" id="ember2720" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">CodeIgniter</span> <span class="visually-hidden">See 36 endorsements for CodeIgniter</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">36</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> CodeIgniter </div> </div> <div id="ember2722" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2723="2723"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2725" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,7)/" id="ember2728" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">LAMP</span> <span class="visually-hidden">See 25 endorsements for LAMP</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">25</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> LAMP </div> </div> <div id="ember2730" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2731="2731"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2733" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,8)/" id="ember2736" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">HTML 5</span> <span class="visually-hidden">See 23 endorsements for HTML 5</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">23</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> HTML 5 </div> </div> <div id="ember2738" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2739="2739"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2741" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,9)/" id="ember2744" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Web Development</span> <span class="visually-hidden">See 37 endorsements for Web Development</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">37</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Web Development </div> </div> <div id="ember2746" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2747="2747"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2749" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,10)/" id="ember2752" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Zend Framework</span> <span class="visually-hidden">See 20 endorsements for Zend Framework</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">20</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Zend Framework </div> </div> <div id="ember2754" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2755="2755"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2757" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,11)/" id="ember2760" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Drupal</span> <span class="visually-hidden">See 16 endorsements for Drupal</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">16</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Drupal </div> </div> <div id="ember2762" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2763="2763"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2765" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,12)/" id="ember2768" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Facebook API</span> <span class="visually-hidden">See 9 endorsements for Facebook API</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">9</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Facebook API </div> </div> <div id="ember2770" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2771="2771"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2773" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,13)/" id="ember2776" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">AJAX</span> <span class="visually-hidden">See 10 endorsements for AJAX</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">10</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> AJAX </div> </div> <div id="ember2778" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2779="2779"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2781" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,14)/" id="ember2784" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Front-end</span> <span class="visually-hidden">See 7 endorsements for Front-end</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">7</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Front-end </div> </div> <div id="ember2786" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2787="2787"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2789" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,15)/" id="ember2792" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Joomla</span> <span class="visually-hidden">See 7 endorsements for Joomla</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">7</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Joomla </div> </div> <div id="ember2794" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2795="2795"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2797" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,16)/" id="ember2800" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Magento</span> <span class="visually-hidden">See 6 endorsements for Magento</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">6</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Magento </div> </div> <div id="ember2802" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2803="2803"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2805" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,17)/" id="ember2808" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">MVC</span> <span class="visually-hidden">See 6 endorsements for MVC</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">6</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> MVC </div> </div> <div id="ember2810" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2811="2811"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2813" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,18)/" id="ember2816" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">HTML5</span> <span class="visually-hidden">See 9 endorsements for HTML5</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">9</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> HTML5 </div> </div> <div id="ember2818" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2819="2819"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2821" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,19)/" id="ember2824" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">CMS</span> <span class="visually-hidden">See 6 endorsements for CMS</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">6</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> CMS </div> </div> <div id="ember2826" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2827="2827"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2829" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,20)/" id="ember2832" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">JSON</span> <span class="visually-hidden">See 8 endorsements for JSON</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">8</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> JSON </div> </div> <div id="ember2834" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2835="2835"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2837" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,21)/" id="ember2840" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">DHTML</span> <span class="visually-hidden">See 6 endorsements for DHTML</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">6</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> DHTML </div> </div> <div id="ember2842" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2843="2843"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2845" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,22)/" id="ember2848" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Web Applications</span> <span class="visually-hidden">See 7 endorsements for Web Applications</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">7</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Web Applications </div> </div> <div id="ember2850" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2851="2851"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2853" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,23)/" id="ember2856" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">phpMyAdmin</span> <span class="visually-hidden">See 5 endorsements for phpMyAdmin</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">5</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> phpMyAdmin </div> </div> <div id="ember2858" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2859="2859"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2861" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,24)/" id="ember2864" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">WordPress</span> <span class="visually-hidden">See 5 endorsements for WordPress</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">5</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> WordPress </div> </div> <div id="ember2866" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2867="2867"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2869" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,25)/" id="ember2872" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">jQuery UI</span> <span class="visually-hidden">See 4 endorsements for jQuery UI</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">4</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> jQuery UI </div> </div> <div id="ember2874" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2875="2875"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2877" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,26)/" id="ember2880" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Apache</span> <span class="visually-hidden">See 4 endorsements for Apache</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">4</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Apache </div> </div> <div id="ember2882" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2883="2883"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2885" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,27)/" id="ember2888" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">ASP</span> <span class="visually-hidden">See 3 endorsements for ASP</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">3</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> ASP </div> </div> <div id="ember2890" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2891="2891"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2893" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,28)/" id="ember2896" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">ActionScript</span> <span class="visually-hidden">See 2 endorsements for ActionScript</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">2</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> ActionScript </div> </div> <div id="ember2898" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2899="2899"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2901" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,58)/" id="ember2904" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Laravel</span> <span class="visually-hidden">See 2 endorsements for Laravel</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">2</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Laravel </div> </div> <div id="ember2906" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2907="2907"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2909" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,59)/" id="ember2912" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Adobe Photoshop</span> <span class="visually-hidden">See 7 endorsements for Adobe Photoshop</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">7</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Adobe Photoshop </div> </div> <div id="ember2914" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2915="2915"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2917" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,60)/" id="ember2920" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Adobe Illustrator</span> <span class="visually-hidden">See 2 endorsements for Adobe Illustrator</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">2</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Adobe Illustrator </div> </div> <div id="ember2922" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2923="2923"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2925" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,61)/" id="ember2928" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Web Design</span> <span class="visually-hidden">See 5 endorsements for Web Design</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">5</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Web Design </div> </div> <div id="ember2930" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2931="2931"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2933" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,29)/" id="ember2936" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Cascading Style Sheets (CSS)</span> <span class="visually-hidden">See 11 endorsements for Cascading Style Sheets (CSS)</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">11</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Cascading Style Sheets (CSS) </div> </div> <div id="ember2938" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2939="2939"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> <li id="ember2941" class="pv-skill-entity--featured pb5 pv-skill-entity relative ember-view"> <div class="pv-skill-entity__header"> <div class="tooltip-container"> <a data-control-name="skills_endorsement_full_list" href="/in/noruzinejad/detail/skills/(ACoAABJraf8B2vur3X1TGjdEXrWW1kFka_W08xo,30)/" id="ember2944" class="featured-skill-entity-wrapper ember-view"> <div class="pv-skill-entity__pill-contents static-pill"> <span class="pv-skill-entity__skill-name truncate Sans-15px-black-85%-semibold inline-block ">Content Management Systems (CMS)</span> <span class="visually-hidden">See 2 endorsements for Content Management Systems (CMS)</span> <span aria-hidden="true" class="pv-skill-entity__endorsement-count Sans-15px-black-55%">2</span> </div> </a> <div role="tooltip" id="pv-skill-entity-name-tooltip" class="tooltip"> Content Management Systems (CMS) </div> </div> <div id="ember2946" class="pv-skill-entity__endorse-actions ember-view"><button data-control-name="endorse" class="pv-skill-entity__featured-endorse-button-shared button-secondary-medium-round" data-ember-action="" data-ember-action-2947="2947"> <span class="svg-icon-wrap"><span class="visually-hidden">Endorse</span><li-icon aria-hidden="true" type="plus-icon" size="medium"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="large-icon" style="fill: currentColor"> <path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z"></path> </g></svg></li-icon></span> </button></div> </div> <!----></li> </ul> <div id="ember2950" style="display: none;" class="ember-view"><a data-control-name="edit_skills_settings" href="/in/noruzinejad/detail/skills/settings/" id="ember2951" class="pv-skills-section__settings Sans-15px-black-70%-semibold link inline-block mb4 ember-view"> Adjust endorsement settings </a></div> </div> <!----> <div id="ember2500" class="ember-view"><button aria-expanded="true" data-control-name="skill_details" class="pv-profile-section__card-action-bar pv-skills-section__additional-skills artdeco-container-card-action-bar" data-ember-action="" data-ember-action-2501="2501"> <span>See fewer skills</span> <span class="svg-icon-wrap"><li-icon aria-hidden="true" type="chevron-up-icon" class="pv-skills-section__chevron-icon" size="small"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon"><g class="small-icon" style="fill-opacity: 1"> <path d="M8,7l-5.9,4L1,9.5l6.2-4.2c0.5-0.3,1.2-0.3,1.7,0L15,9.5L13.9,11L8,7z"></path> </g></svg></li-icon></span> </button> </div>`;


function replacer(match, p1, offset, string) {
    return p1.replace('>', '/>');

}
var element = initElement.replace(/(<img.*?>)/g, replacer);

function replacer2(match, p1,p2, offset, string) {
    return p1+p2;

}
var newString = element.replace(/(<[\w-]+ ).*?(>)/g, replacer2);

function replacer3(match, offset, string) {
    return '';

}
var newString = newString.replace(/<!---->/g, replacer3);
// console.log(newString);

json = mapDOM(newString, true);
// console.log(json);